<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap" />
		  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		  <meta http-equiv="x-ua-compatible" content="IE=edge"/>
		  <style>
		  	.container{
		  		width:100%;
		  		height:100%;
		  	/*	border:1px solid black;*/
		  		top:0;
		  		left:0;
		  		position:fixed;
/*		  		background-color: lightgrey;*/
		  	}
		  	#header{
		  		width:100%;
		  		height:40px;
		  		/*border:1px solid black;*/
		  	}
		  	#header .btn1{
		  		width:20%;
		  		height:25px;
		  		color:white;
		  		border-radius:5px;
		  		float:right;
		  		background-color: darkblue;
		  	}
		  	#logo{
		  		width:30%;
		  		height:120px;
		  		margin:20% 35% 5% 35%;
		  		border:1px solid black;
		  	}
		  	  .txt-name input{
		  		width:80%;
		  		height:40px;
		  		margin:8% 10% 2% 10%;
		  		border-radius:5px;
		  		font-size:15px;
		  		padding-left:5%;
		  		background: url(img/2.png) no-repeat 2px;
		  	}
		  	.txt-password input{
		  		width:80%;
		  		height:40px;
		  		margin:2% 10% 2% 10%;
		  		border-radius:5px;
		  		font-size:15px;
		  		padding-left:5%;
		  		background: url(img/2.png) no-repeat 2px;
		  		}
		  	.container .btn2{
		  		width:85%;
		  		height:40px;
		  		background: steelblue;
		  		border-radius:5px;
		  		margin:2% 10% 2% 10%;
		  		font-size:20px;
		  		color:white;
		  	}
		  		#top{
			width:100%;
  			height:5%;
  			border:1px solid black;
  			border:none;
  			margin-top:0%;
  			background-color: lightgray;
			}
			#top .word{
				text-align:center;
				padding-top:1%;
			}
			#top .left-box{
				padding-top:1%;
				float:left;
			}
			#top .right-box{
				padding-top:1%;
				float:right;
			}
			#logo img{
				width:120%;
				height:120%;
			}
			#logo{
				border:transparent;
			}
		  </style>
	</head>
	<body ">
		<div class="container">
			<div id="top">
				<a class="left-box" href="index.html">返回首页</a>
				<div class="word">登录
					<a class="right-box" href="login-2.html">注册</a></div>
			</div>
			<div id="header">
			</div>
			<div id="logo">
					<img src="img/22.jpg" class="img-responsive">
			</div>
        <form action="">
        	<div class="txt-name">
        	<input type="text"  id="txtName1" placeholder="          请输入用户名..."/>
        	</div>
        	<div class="txt-password">
        	<input type="password" id="txtPwd1"  placeholder="         请输入密码..."/><br>
        	</div>
        	<div>
        	<button class="btn2">登   录</button>
        	</div>
        </form>
		</div>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>
